<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/insider_logo" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/title_text"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="@string/desc_text"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/sectionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <!-- User Attributes Section -->
            <TextView
                android:id="@+id/userAttributesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="User Attributes"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/userAttributesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@android:color/black"
                android:text="Set Attributes"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <!-- User Identifiers Section -->
            <TextView
                android:id="@+id/userIdentifiersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="User Identifiers"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/black"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/red"
                android:text="Logout"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <Button
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/blue"
                android:text="Signup"
                android:textAllCaps="false"
                android:textSize="14sp" />


            <!-- ReinitPartnerName Section -->
            <TextView
                android:id="@+id/reinitPartnerNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Reinit Partner Name"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/reinitPartnerNameButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/black"
                android:text="Reinit Partner Name"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <!-- Event Section -->
            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Event"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/triggerEventButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/black"
                android:text="Trigger Events"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <!-- Product Section -->
            <TextView
                android:id="@+id/productTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Product"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/createProductButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/black"
                android:text="Create Product"
                android:textAllCaps="false"
                android:textSize="14sp" />


            <!-- InApp Section -->
            <TextView
                android:id="@+id/InAppTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Inapps"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/enableInappButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/black"
                android:text="Enable Inapp"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <Button
                android:id="@+id/disableInappButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/black"
                android:text="Disable Inapp"
                android:textAllCaps="false"
                android:textSize="14sp" />


            <!-- Purchase Section -->
            <TextView
                android:id="@+id/purchaseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Purchase"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/itemAddedButton"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Item Add to Cart"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/itemRemovedButton"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Item Remove From Cart"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/itemPurchaseButton"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Item Purchase"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/cartClearButton"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Cart Clear"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- Wishlist Section -->
            <TextView
                android:id="@+id/wishlistTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Wishlist"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/itemAddedWishlistButton"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Item Add to Wishlist"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/itemRemovedWishlistButton"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Item Remove From Wishlist"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/wishlistClearButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Wishlist Clear"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

            </LinearLayout>


            <!-- Smart Recommender Section -->
            <TextView
                android:id="@+id/smartRecommenderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Smart Recommender"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/smartRecommenderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/black"
                android:text="Get Smart Recommender Data"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <!-- Social Proof Section -->
            <TextView
                android:id="@+id/socialProofTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Social Proof"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/socialProofButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/black"
                android:text="Trigger Social Proof"
                android:textAllCaps="false"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Page Visit Methods Section -->
        <TextView
            android:id="@+id/pageVisitMethodsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Page Visit Methods"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/homePageVisitButton"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/black"
                android:gravity="center"
                android:maxLines="2"
                android:text="Home Page"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <Button
                android:id="@+id/productPageVisitButton"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/black"
                android:gravity="center"
                android:maxLines="2"
                android:text="Product Page"
                android:textAllCaps="false"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cartPageVisitButton"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/black"
                android:gravity="center"
                android:maxLines="2"
                android:text="Cart Page"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <Button
                android:id="@+id/categoryPageVisitButton"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/black"
                android:gravity="center"
                android:maxLines="2"
                android:text="Category Page"
                android:textAllCaps="false"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- GDPR Section -->
        <TextView
            android:id="@+id/gdprTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="GDPR"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/gdprTrueButton"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/black"
                android:gravity="center"
                android:maxLines="2"
                android:text="GDPR True"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <Button
                android:id="@+id/gdprFalseButton"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/black"
                android:gravity="center"
                android:maxLines="2"
                android:text="GDPR False"
                android:textAllCaps="false"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Message Center Section -->
        <TextView
            android:id="@+id/messageCenterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Message Center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/messageCenterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/black"
            android:text="Get Message Center Data"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <!-- Content Optimizer Section -->
        <TextView
            android:id="@+id/contentOptimizerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Content Optimizer"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/contentOptimizerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/black"
            android:text="Get Variable with Content Optimizer"
            android:textAllCaps="false"
            android:textSize="14sp" />

    </LinearLayout>

</ScrollView>